# manage_tx

./: pom.xml
doc/: mv_tx.sql  readme.txt
src/main/java/: acp_sdk.properties
src/main/java/com/base/controller/: BaseController.java
src/main/java/com/base/exception/: BaseException.java
src/main/java/com/base/interceptor/: StopWatchInterceptor.java  SystemInterceptor.java
src/main/java/com/base/listener/: StartupListener.java
src/main/java/com/base/model/: BaseModel.java
src/main/java/com/base/perm/: Permission.java
src/main/java/com/base/production/: Production.java
src/main/java/com/base/production/factory/: BaseFactory.java
src/main/java/com/base/production/glocal/: ClassNames.java  GlobalParam.java
src/main/java/com/base/production/jdbc/: JDBCHandle.java
src/main/java/com/base/production/tools/: AssistTools.java
src/main/java/com/base/taglib/: TagPermTaglib.java
src/main/java/com/base/transactionDataSource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
src/main/java/com/base/upload/controller/: MyActionEnter.java  UploadController.java
src/main/java/com/base/utils/: CardDistinguish.java  ChineseCharToEn.java  ConfigConstants.java  CookieUtil.java  DateUtils.java  GetBankToMemcache.java  GetOpenIdUntil.java  HttpClientTools.java  HttpClientUtils.java  HttpUtils.java  MD5.java  MakeImei.java  MarketUtils.java  MemcacheUtil.java  PicCompression.java  RequestHandler.java  SendEmailUtils.java  SessionName.java  StandardOutput.java  Tinput.java  UserAgentParser.java
src/main/java/com/base/utils/https/: HttpUtils.java
src/main/java/com/base/utils/yft/: HttpDemo2.java  HttpJsonUtils.java
src/main/java/com/tx/task/: TaskJob.java
src/main/java/com/wx/controller/: IndexController.java  KefuController.java  OtherController.java  ThirdPartyContriller.java  UnionPayController.java  WeiXinController.java
src/main/java/com/wx/model/: YongJinModel.java
src/main/java/com/wx/service/: IndexService.java  KefuService.java  OtherService.java  WeiXinService.java  WxTemplateMsg.java
src/main/java/com/wx/utils/: WxMenuUtils.java
src/main/resources/: application.xml  log4j.properties
src/main/resources/config/: jdbc.properties  memcache.properties  system.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: tip.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/common/: config.jsp  css.jsp  footer.jsp  head.jsp  js.jsp  left.jsp  share.jsp  share1.jsp  share2.jsp
src/main/webapp/WEB-INF/page/sys/: login.jsp  main.jsp
src/main/webapp/WEB-INF/page/txApplay/: txApplayAdd.jsp  txApplayIndex.jsp  txApplayUpdate.jsp
src/main/webapp/WEB-INF/page/txArea/: txAreaAdd.jsp  txAreaIndex.jsp  txAreaUpdate.jsp
src/main/webapp/WEB-INF/page/txBank/: txBankAdd.jsp  txBankIndex.jsp  txBankUpdate.jsp
src/main/webapp/WEB-INF/page/txBanner/: txBannerAdd.jsp  txBannerIndex.jsp  txBannerUpdate.jsp
src/main/webapp/WEB-INF/page/txBusinessType/: txBusinessTypeAdd.jsp  txBusinessTypeIndex.jsp  txBusinessTypeUpdate.jsp
src/main/webapp/WEB-INF/page/txCity/: txCityAdd.jsp  txCityIndex.jsp  txCityUpdate.jsp
src/main/webapp/WEB-INF/page/txDfOrder/: txDfOrderAdd.jsp  txDfOrderIndex.jsp  txDfOrderUpdate.jsp
src/main/webapp/WEB-INF/page/txDfRate/: txDfRateAdd.jsp  txDfRateIndex.jsp  txDfRateUpdate.jsp
src/main/webapp/WEB-INF/page/txPayLog/: txPayLogAdd.jsp  txPayLogIndex.jsp  txPayLogUpdate.jsp
src/main/webapp/WEB-INF/page/txPayOrder/: txPayOrderAdd.jsp  txPayOrderIndex.jsp  txPayOrderUpdate.jsp
src/main/webapp/WEB-INF/page/txPayRate/: txPayRateAdd.jsp  txPayRateIndex.jsp  txPayRateUpdate.jsp
src/main/webapp/WEB-INF/page/txPaynumberMsg/: txPaynumberMsgAdd.jsp  txPaynumberMsgIndex.jsp  txPaynumberMsgUpdate.jsp
src/main/webapp/WEB-INF/page/txPromoterUser/: txPromoterUserAdd.jsp  txPromoterUserIndex.jsp  txPromoterUserUpdate.jsp
src/main/webapp/WEB-INF/page/txProvince/: txProvinceAdd.jsp  txProvinceIndex.jsp  txProvinceUpdate.jsp
src/main/webapp/WEB-INF/page/txRate/: txRateAdd.jsp  txRateIndex.jsp  txRateUpdate.jsp
src/main/webapp/WEB-INF/page/txRecord/: txRecordAdd.jsp  txRecordIndex.jsp  txRecordUpdate.jsp
src/main/webapp/WEB-INF/page/txRefundFlag/: txRefundFlagAdd.jsp  txRefundFlagIndex.jsp  txRefundFlagUpdate.jsp
src/main/webapp/WEB-INF/page/txRefundOrder/: txRefundOrderAdd.jsp  txRefundOrderIndex.jsp  txRefundOrderUpdate.jsp
src/main/webapp/WEB-INF/page/txSellingOrder/: txSellingOrderAdd.jsp  txSellingOrderIndex.jsp  txSellingOrderUpdate.jsp
src/main/webapp/WEB-INF/page/txWxOrder/: txWxOrderAdd.jsp  txWxOrderIndex.jsp  txWxOrderIndexFriend.jsp  txWxOrderUpdate.jsp
src/main/webapp/WEB-INF/page/txWxUser/: showCard.jsp  showID.jsp  txWxUserAdd.jsp  txWxUserIndex.jsp  txWxUserIndexFriend.jsp  txWxUserUpdate.jsp
src/main/webapp/WEB-INF/page/txWxUserBankNo/: txWxUserBankNoAdd.jsp  txWxUserBankNoIndex.jsp  txWxUserBankNoUpdate.jsp
src/main/webapp/WEB-INF/page/wx/: addCard.jsp  cardList.jsp  db_login.jsp  exitCard.jsp  myCustomer.jsp  myFriend.jsp  myInfo.jsp  myInfo1.jsp  myQRcode.jsp  myQRcodeFriend.jsp  orderDetail.jsp  orderlist.jsp  orderlist_db.jsp  pay.jsp  paySuccess.jsp  reg.jsp  showInfo.jsp  tip.jsp  updateInfo.jsp  ws.jsp
src/main/webapp/css/: styles.css
src/main/webapp/css/index/: fontawesome-webfont.css  myindex.css  style.css
src/main/webapp/css/unionpay/: index.css
src/main/webapp/css/wx/: base.css  card.css  cart.css  comm.css  customForm.css  icons-rem.css  icons.css  login.css  order.css  pay.css  products.css  style.css  weui.css
src/main/webapp/css/wx/tx/: index.css
src/main/webapp/errorpage/: 400.jsp  404.jsp  500.jsp  no_auth.jsp
src/main/webapp/js/: common.js  hotcss.js  location_p.js  select.js  upload.js
src/main/webapp/js/lib/bootstrap-table/: bootstrap-table-locale-all.js  bootstrap-table.js
src/main/webapp/plus/ueditor/: ueditor.config.js
src/main/webapp/plus/ueditor/jsp/: config.json  controller.jsp
(+321 files in other folders)
