#master database connection config
master.username=root
master.password=Mievie6004
master.url=jdbc:mysql://rm-2zeimo0r8036pagyeo.mysql.rds.aliyuncs.com:3306/mv_tx?useUnicode=true&characterEncoding=UTF-8
master.driverClassName=com.mysql.jdbc.Driver


# slave database connection config
slave.username=root
slave.password=Mievie6004
slave.url=jdbc:mysql://rm-2zeimo0r8036pagyeo.mysql.rds.aliyuncs.com:3306/mv_tx?useUnicode=true&characterEncoding=UTF-8
slave.driverClassName=com.mysql.jdbc.Driver
