# upload root
upload_file_root=E:/pic
sys_user_head=/head
#\u7cfb\u7edf\u65e5\u5fd7\u8bb0\u5f55\u5f00\u5173(true\u8bb0\u5f55|false\u4e0d\u8bb0\u5f55)
sys_log_state=true

#----------------\u5fae\u4fe1\u76f8\u5173----------
#appid
#appid=wxa2a5f4824ea66f36
appid=wx51126eaa90d1cf73
#appsecret
#appsecret=df02651bce4c84716136489283c42440
appsecret=df6b8055096d02c24d1debf8c9cdc356
#\u6b63\u5f0f\u5730\u5740
urlPath=http://tx.vipgz1.idcfengye.com/manage_tx
#token
token=xxxxxx
#\u652f\u4ed8\u79d8\u94a5
apikey=trHGDRpTEqGrRaUcBmRyQeKAp57zHJY6
#\u5fae\u4fe1\u652f\u4ed8\u5546\u6237\u53f7
mch_id=1496571102
#\u5fae\u4fe1\u652f\u4ed8IP\u5730\u5740
local_ip=113.208.118.178
#\u5fae\u4fe1\u652f\u4ed8\u56de\u8c03\u5730\u5740
notify_url=http://tx.vipgz1.idcfengye.com/manage_tx/weixin/wxnotify
#\u5fae\u4fe1\u6d88\u606f\u7c7b\u578b
recv_type_text = text
recv_type_link = link
recv_type_location = location
recv_type_image = image
recv_type_event = event
recv_type_voice = voice
recv_type_video = video
#\u5fae\u4fe1\u7f51\u9875\u6388\u6743\u56de\u8c03\u5730\u5740
redirect_uri=http://tx.vipgz1.idcfengye.com/manage_tx/weixin/backUri
#----------------\u5fae\u4fe1\u76f8\u5173\u7ed3\u675f----------

#-----------------\u7cfb\u7edf\u89d2\u8272-----------------
#\u5ba2\u670d
kf_role_id=21
#\u62d3\u5c55\u4e1a\u52a1\u5458
db_role_id=18
#\u6279\u53d1\u5546
pf_role_id=22
#\u96f6\u552e\u5546
ls_role_id=23
#\u7535\u5546\u4ee3\u7406
dl_role_id=24
#二级拓展业务员
two_db_role_id=25
#\u6279\u53d1\u5546\u652f\u4ed8\u91d1\u989d
wholesaler_pay=3
#\u96f6\u552e\u5546\u652f\u4ed8\u91d1\u989d
dealer_pay=2
#\u4ee3\u7406\u5546\u652f\u4ed8\u91d1\u989d
agent_pay=1
# -------------------------\u56fe\u7247\u670d\u52a1\u5730\u5740---------------------------------
file_server=http://localhost:8080/file
# \u56fe\u7247\u5b58\u50a8
sys_pic=/pic
# -------------------------易付通接口参数---------------------------------
publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDNGB1N58aFiXHaAaLXyupbKdiUjgJl9KyEnN5FWq+kjOiefuFiYLw8zodgmXNmGwJHGJDxxN4Os0QXQkbyMqrg+NTH+Nz54PZ5QK87ZgfiNDnWwuuAOuBsIXL1rrg6Jco57/kYky4M9AIjGv0yLrqqH+f+QdZmBQHe8XtswX1hJwIDAQAB
agentId=90008
hxt_url=http\://114.113.238.62\:18020/sysmanage/hxt/postxw
hxt_update_url=http\://114.113.238.62\:18020/sysmanage/hxt/updateqrc
mer_id=000110060120072
frontTransUrl=http://221.122.92.133:8123/trans/frontTransTokenURL
backTransTokenURL=http://221.122.92.133:8123/trans/backTransTokenURL
UpdateTransTokenURL=http://221.122.92.133:54041/XW/Update
trans=http\://221.122.92.133\:54041/XW/Trans
redirect_backUrlTrans=http://tx.vipgz1.idcfengye.com/manage_tx/weixin/backUrlTrans
redirect_backUrlDF=http://tx.vipgz1.idcfengye.com/manage_tx/weixin/backUrlDF
rate=0.006
trId=62000000001
pay_rate=0.045
redirect_backUrlTrans_sell=http://tx.vipgz1.idcfengye.com/manage_tx/unionpay/backUrlTrans_sell
redirect_backUrlDF_sell=http\://tx.vipgz1.idcfengye.com/manage_tx/unionpay/backUrlDF_sell

#银联支付-获取token地址前台回调地址
unionpaytoken_fronturl_df=http://tx.vipgz1.idcfengye.com/manage_tx/index/union_fronturl_token_df
#银联支付-获取token地址后台回调地址
unionpaytoken_backurl_df=http\://tx.vipgz1.idcfengye.com/manage_tx/index/union_backurl_token_df

xw_df_url=http\://221.122.92.133\:8996/trans/BackTransXWDF
xw_backUrl=http\://tx.vipgz1.idcfengye.com/manage_tx/unionpay/xw_backUrl
xw_df_query=http\://221.122.92.133\:8996//trans/BackTransXWDF


#收益地址
sy_url=http://221.122.92.133:40000/BacthXWBalance/


#----------------------------------------------------全国调单业务接口------------------------------------------------------------------
#全国统一业务调单接口地址
national_unity_url=http://interface.chinaepay.com:8766/Service.aspx
#全国统一业务调单接口账号
national_unity_terminalid=90030011
#全国统一业务调单接口KeyId
national_unity_keyid=72645807
#全国统一业务调单接口MKey
national_unity_mkey=366ddfcb47c26aa0904bf47677eaae76
#全国统一业务调单接口发起源
national_unity_source=JYJF
#全国统一业务调单接口渠道号
national_unity_channel=1119
#----------------------------------------------------------北京缴费参数-----------------------------------------------------------
#调单key
priKey=1000111101110010001111001001001001011010111010011001111010100110101000101010101010010100001010010001110101101011101010100100001011001110111101100010101011001101001100111011010001001010101010100101001010111011001001100010101000101110001110101110101110111100
#调单地址
endpoint=http://221.122.92.133:8765/Service.asmx
#调单接口
queryActionString=http://221.122.92.133:8765/Service.asmx/HXTServiceQuery
#缴费接口
payActionString=http://221.122.92.133:8765/Service.asmx/HXTServicePay
#调单查询账号
TerminalID=80030003
#调单查询密码
KeyID=78645132
#--------------------------------------------------------电费缴费参数-------------------------------------------------------------------
pay_merid=000110060120064
pay_trId=62000000001
##银联支付-短信验证码接口地址
union_smscode_url=http://221.122.92.133:8123/trans/backTransTokenURL
#银联支付-消费后台回调地址
pay_backurl=http://tx.vipgz1.idcfengye.com/manage_tx/index/pay_backurl
#银联支付-消费后台回调地址
pay_backurl_other=http://tx.vipgz1.idcfengye.com/manage_tx/other/pay_backurl_other
#银联支付-消费接口地址
union_pay_url=http://221.122.92.133:8123/trans/backTransTokenURL
#银联支付-获取token地址前台回调地址
unionpaytoken_fronturl=http://tx.vipgz1.idcfengye.com/manage_tx/index/union_fronturl_token
#银联支付-获取token地址前台回调地址
unionpaytoken_fronturl_other=http://tx.vipgz1.idcfengye.com/manage_tx/other/union_fronturl_token_other
#银联支付-获取token地址后台回调地址
unionpaytoken_backurl=http\://tx.vipgz1.idcfengye.com/manage_tx/index/union_backurl_token
#银联支付-退费回调地址
union_refundpay_backurl=http\://tx.vipgz1.idcfengye.com/manage_tx/index/union_refundpay_backurl
#银联支付-退费地址
union_refundpay_url=http://221.122.92.133:8123/trans/backTransTokenURL
#银联支付-支付查询地址
union_query_url=http://221.122.92.133:8123/trans/backTransTokenURL

union_merId=000110060120070
union_trId=62000000001
#银联支付-跳转支付-消费前台提交地址
union_frontReq=http://221.122.92.133:8123/trans/frontReq
#银联支付-跳转支付-消费前台回调
union_fronturl=http://tx.vipgz1.idcfengye.com/manage_tx/index/union_fronturl
#银联支付-跳转支付-消费后台回调
union_backurl=http\://tx.vipgz1.idcfengye.com/manage_tx/index/union_backurl
#银联支付-跳转支付-消费前台回调
union_fronturl_other=http://tx.vipgz1.idcfengye.com/manage_tx/other/union_fronturl_other
#银联支付-跳转支付-消费后台回调
union_backurl_other=http\://tx.vipgz1.idcfengye.com/manage_tx/other/union_backurl_other
#银联支付-跳转支付-查询地址
union_query_backTrans=http://221.122.92.133:8123/trans/backTrans
#银联支付-跳转支付-退费地址
union_refundpay_backTrans=http://221.122.92.133:8123/trans/backTrans
#银联支付-退费回调地址
union_refundpay_backTrans_backurl=http\://tx.vipgz1.idcfengye.com/manage_tx/index/union_refundpay_backTrans_backurl
#==================================================个人分润提现==========================================================================
gr_mer_id=180224162033041
fenrun_url=http://221.122.92.133:8996/trans/BackTransDF
fenrun_back_url=http\://tx.vipgz1.idcfengye.com/manage_tx/other/fenrun_back_url